api/analyze-answer.ts(5,39): error TS7006: Parameter 'req' implicitly has an 'any' type.
api/analyze-answer.ts(5,44): error TS7006: Parameter 'res' implicitly has an 'any' type.
api/analyze-answer.ts(58,13): error TS18048: 'blueprint.role' is possibly 'undefined'.
api/analyze-answer.ts(59,32): error TS18048: 'blueprint.competencies' is possibly 'undefined'.
api/analyze-answer.ts(87,97): error TS18048: 'blueprint.role' is possibly 'undefined'.
api/analyze-answer.ts(305,87): error TS18046: 'error' is of type 'unknown'.
api/analyze-answer.ts(310,13): error TS18046: 'error' is of type 'unknown'.
api/analyze-answer.ts(310,56): error TS18046: 'error' is of type 'unknown'.
api/analyze-answer.ts(311,50): error TS18046: 'error' is of type 'unknown'.
api/coach-prep.ts(4,39): error TS7006: Parameter 'req' implicitly has an 'any' type.
api/coach-prep.ts(4,44): error TS7006: Parameter 'res' implicitly has an 'any' type.
api/coach-prep.ts(89,13): error TS18046: 'error' is of type 'unknown'.
api/coach-prep.ts(89,56): error TS18046: 'error' is of type 'unknown'.
api/coach-prep.ts(90,50): error TS18046: 'error' is of type 'unknown'.
api/coach-prep.ts(92,88): error TS18046: 'error' is of type 'unknown'.
api/generate-blueprint.ts(4,39): error TS7006: Parameter 'req' implicitly has an 'any' type.
api/generate-blueprint.ts(4,44): error TS7006: Parameter 'res' implicitly has an 'any' type.
api/generate-blueprint.ts(160,13): error TS18046: 'error' is of type 'unknown'.
api/generate-blueprint.ts(160,56): error TS18046: 'error' is of type 'unknown'.
api/generate-blueprint.ts(161,50): error TS18046: 'error' is of type 'unknown'.
api/generate-blueprint.ts(163,80): error TS18046: 'error' is of type 'unknown'.
api/generate-question-plan.ts(4,39): error TS7006: Parameter 'req' implicitly has an 'any' type.
api/generate-question-plan.ts(4,44): error TS7006: Parameter 'res' implicitly has an 'any' type.
api/generate-question-plan.ts(86,13): error TS18046: 'error' is of type 'unknown'.
api/generate-question-plan.ts(86,56): error TS18046: 'error' is of type 'unknown'.
api/generate-question-plan.ts(87,50): error TS18046: 'error' is of type 'unknown'.
api/generate-question-plan.ts(89,80): error TS18046: 'error' is of type 'unknown'.
api/generate-questions.ts(5,39): error TS7006: Parameter 'req' implicitly has an 'any' type.
api/generate-questions.ts(5,44): error TS7006: Parameter 'res' implicitly has an 'any' type.
api/generate-questions.ts(180,54): error TS7006: Parameter 'q' implicitly has an 'any' type.
api/generate-questions.ts(200,91): error TS18046: 'error' is of type 'unknown'.
api/generate-questions.ts(204,13): error TS18046: 'error' is of type 'unknown'.
api/generate-questions.ts(204,56): error TS18046: 'error' is of type 'unknown'.
api/generate-questions.ts(205,50): error TS18046: 'error' is of type 'unknown'.
api/generate-strong-response.ts(4,39): error TS7006: Parameter 'req' implicitly has an 'any' type.
api/generate-strong-response.ts(4,44): error TS7006: Parameter 'res' implicitly has an 'any' type.
api/generate-strong-response.ts(101,17): error TS18046: 'error' is of type 'unknown'.
api/generate-strong-response.ts(101,60): error TS18046: 'error' is of type 'unknown'.
api/generate-strong-response.ts(102,54): error TS18046: 'error' is of type 'unknown'.
api/generate-strong-response.ts(104,97): error TS18046: 'error' is of type 'unknown'.
api/generate-strong-response.ts(109,13): error TS18046: 'error' is of type 'unknown'.
api/generate-strong-response.ts(109,56): error TS18046: 'error' is of type 'unknown'.
api/generate-strong-response.ts(110,50): error TS18046: 'error' is of type 'unknown'.
api/generate-strong-response.ts(112,80): error TS18046: 'error' is of type 'unknown'.
api/generate-tips.ts(4,39): error TS7006: Parameter 'req' implicitly has an 'any' type.
api/generate-tips.ts(4,44): error TS7006: Parameter 'res' implicitly has an 'any' type.
api/generate-tips.ts(169,17): error TS18046: 'error' is of type 'unknown'.
api/generate-tips.ts(169,60): error TS18046: 'error' is of type 'unknown'.
api/generate-tips.ts(170,54): error TS18046: 'error' is of type 'unknown'.
api/generate-tips.ts(172,86): error TS18046: 'error' is of type 'unknown'.
api/generate-tips.ts(176,13): error TS18046: 'error' is of type 'unknown'.
api/generate-tips.ts(176,56): error TS18046: 'error' is of type 'unknown'.
api/generate-tips.ts(177,50): error TS18046: 'error' is of type 'unknown'.
api/generate-tips.ts(179,80): error TS18046: 'error' is of type 'unknown'.
api/health.ts(1,33): error TS7006: Parameter 'req' implicitly has an 'any' type.
api/health.ts(1,38): error TS7006: Parameter 'res' implicitly has an 'any' type.
api/init-session.ts(5,39): error TS7006: Parameter 'req' implicitly has an 'any' type.
api/init-session.ts(5,44): error TS7006: Parameter 'res' implicitly has an 'any' type.
api/init-session.ts(217,87): error TS18046: 'error' is of type 'unknown'.
api/tts.ts(21,25): error TS7006: Parameter 'ip' implicitly has an 'any' type.
api/tts.ts(35,39): error TS7006: Parameter 'req' implicitly has an 'any' type.
api/tts.ts(35,44): error TS7006: Parameter 'res' implicitly has an 'any' type.
api/tts.ts(138,9): error TS18046: 'error' is of type 'unknown'.
api/tts.ts(138,52): error TS18046: 'error' is of type 'unknown'.
api/tts.ts(139,44): error TS18046: 'error' is of type 'unknown'.
api/tts.ts(141,42): error TS18046: 'error' is of type 'unknown'.
api/tts.ts(147,26): error TS7006: Parameter 'dataLength' implicitly has an 'any' type.
api/utils/auth.ts(12,36): error TS7006: Parameter 'req' implicitly has an 'any' type.
scripts/debug-blueprint.ts(11,18): error TS7006: Parameter 'file' implicitly has an 'any' type.
scripts/debug-blueprint.ts(49,23): error TS7006: Parameter 'code' implicitly has an 'any' type.
scripts/debug-blueprint.ts(53,21): error TS7006: Parameter 'data' implicitly has an 'any' type.
scripts/debug-blueprint.ts(59,61): error TS7006: Parameter 'c' implicitly has an 'any' type.
scripts/debug-blueprint.ts(61,39): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/pages/InterviewReview.test.tsx(68,7): error TS2739: Type '{ session: any; startSession: Mock<Procedure>; nextQuestion: Mock<Procedure>; goToQuestion: Mock<Procedure>; saveAnswer: Mock<Procedure>; ... 5 more ...; isLoading: false; }' is missing the following properties from type 'SessionContextType': audioUrls, cacheAudioUrl
src/pages/InterviewSession.test.tsx(77,7): error TS2739: Type '{ session: any; startSession: Mock<Procedure>; nextQuestion: Mock<Procedure>; goToQuestion: Mock<Procedure>; saveAnswer: Mock<Procedure>; ... 5 more ...; isLoading: false; }' is missing the following properties from type 'SessionContextType': audioUrls, cacheAudioUrl
src/pages/InterviewSession.tsx(781,61): error TS2322: Type '{ isOpen: true; onRetry: () => void; onFeedback: () => void; onNext: () => void; isSessionComplete: boolean; onFinish: () => Promise<void>; question: Question; questionIndex: number; ... 4 more ...; inline: boolean; }' is not assignable to type 'IntrinsicAttributes & SubmissionPopoverProps'.
  Property 'onRetry' does not exist on type 'IntrinsicAttributes & SubmissionPopoverProps'.
src/pages/InterviewSession.tsx(867,61): error TS2322: Type '{ isOpen: true; onRetry: () => void; onFeedback: () => void; onNext: () => void; isSessionComplete: boolean; onFinish: () => Promise<void>; question: Question; questionIndex: number; ... 4 more ...; inline: boolean; }' is not assignable to type 'IntrinsicAttributes & SubmissionPopoverProps'.
  Property 'onRetry' does not exist on type 'IntrinsicAttributes & SubmissionPopoverProps'.
src/services/geminiService.ts(31,7): error TS2769: No overload matches this call.
  Overload 1 of 2, '(input: string | URL | Request, init?: RequestInit | undefined): Promise<Response>', gave the following error.
    Type '{ Authorization: string; 'Content-Type': string; } | { Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
      Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
        Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'undefined'.
  Overload 2 of 2, '(input: URL | RequestInfo, init?: RequestInit | undefined): Promise<Response>', gave the following error.
    Type '{ Authorization: string; 'Content-Type': string; } | { Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
      Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
        Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'undefined'.
src/services/geminiService.ts(51,7): error TS2769: No overload matches this call.
  Overload 1 of 2, '(input: string | URL | Request, init?: RequestInit | undefined): Promise<Response>', gave the following error.
    Type '{ Authorization: string; 'Content-Type': string; } | { Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
      Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
        Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'undefined'.
  Overload 2 of 2, '(input: URL | RequestInfo, init?: RequestInit | undefined): Promise<Response>', gave the following error.
    Type '{ Authorization: string; 'Content-Type': string; } | { Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
      Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
        Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'undefined'.
src/services/geminiService.ts(71,7): error TS2769: No overload matches this call.
  Overload 1 of 2, '(input: string | URL | Request, init?: RequestInit | undefined): Promise<Response>', gave the following error.
    Type '{ Authorization: string; 'Content-Type': string; } | { Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
      Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
        Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'undefined'.
  Overload 2 of 2, '(input: URL | RequestInfo, init?: RequestInit | undefined): Promise<Response>', gave the following error.
    Type '{ Authorization: string; 'Content-Type': string; } | { Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
      Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
        Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'undefined'.
src/services/geminiService.ts(91,7): error TS2769: No overload matches this call.
  Overload 1 of 2, '(input: string | URL | Request, init?: RequestInit | undefined): Promise<Response>', gave the following error.
    Type '{ Authorization: string; 'Content-Type': string; } | { Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
      Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
        Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'undefined'.
  Overload 2 of 2, '(input: URL | RequestInfo, init?: RequestInit | undefined): Promise<Response>', gave the following error.
    Type '{ Authorization: string; 'Content-Type': string; } | { Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
      Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
        Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'undefined'.
src/services/geminiService.ts(119,7): error TS2769: No overload matches this call.
  Overload 1 of 2, '(input: string | URL | Request, init?: RequestInit | undefined): Promise<Response>', gave the following error.
    Type '{ Authorization: string; 'Content-Type': string; } | { Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
      Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
        Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'undefined'.
  Overload 2 of 2, '(input: URL | RequestInfo, init?: RequestInit | undefined): Promise<Response>', gave the following error.
    Type '{ Authorization: string; 'Content-Type': string; } | { Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
      Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
        Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'undefined'.
src/services/geminiService.ts(160,7): error TS2769: No overload matches this call.
  Overload 1 of 2, '(input: string | URL | Request, init?: RequestInit | undefined): Promise<Response>', gave the following error.
    Type '{ Authorization: string; 'Content-Type': string; } | { Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
      Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
        Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'undefined'.
  Overload 2 of 2, '(input: URL | RequestInfo, init?: RequestInit | undefined): Promise<Response>', gave the following error.
    Type '{ Authorization: string; 'Content-Type': string; } | { Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
      Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
        Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'undefined'.
src/services/geminiService.ts(190,7): error TS2769: No overload matches this call.
  Overload 1 of 2, '(input: string | URL | Request, init?: RequestInit | undefined): Promise<Response>', gave the following error.
    Type '{ Authorization: string; 'Content-Type': string; } | { Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
      Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
        Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'undefined'.
  Overload 2 of 2, '(input: URL | RequestInfo, init?: RequestInit | undefined): Promise<Response>', gave the following error.
    Type '{ Authorization: string; 'Content-Type': string; } | { Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
      Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
        Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'undefined'.
src/services/geminiService.ts(224,7): error TS2769: No overload matches this call.
  Overload 1 of 2, '(input: string | URL | Request, init?: RequestInit | undefined): Promise<Response>', gave the following error.
    Type '{ Authorization: string; 'Content-Type': string; } | { Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
      Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
        Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'undefined'.
  Overload 2 of 2, '(input: URL | RequestInfo, init?: RequestInit | undefined): Promise<Response>', gave the following error.
    Type '{ Authorization: string; 'Content-Type': string; } | { Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
      Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
        Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'undefined'.
src/services/geminiService.ts(273,7): error TS2769: No overload matches this call.
  Overload 1 of 2, '(input: string | URL | Request, init?: RequestInit | undefined): Promise<Response>', gave the following error.
    Type '{ Authorization: string; 'Content-Type': string; } | { Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
      Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
        Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'undefined'.
  Overload 2 of 2, '(input: URL | RequestInfo, init?: RequestInit | undefined): Promise<Response>', gave the following error.
    Type '{ Authorization: string; 'Content-Type': string; } | { Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
      Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'HeadersInit | undefined'.
        Type '{ Authorization?: undefined; 'Content-Type': string; }' is not assignable to type 'undefined'.
